{
  "name": "magic-cache",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src/ --out-file index.js --source-maps"
  },
  "dependencies": {
    "async": "file:../../node_modules/async",
    "magic-log": "file:../magic-log",
    "magic-utils": "file:../magic-utils"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/express-magic/magic-cache.git"
  }
}
