{
  "name": "magic-cache",
  "version": "0.0.1",
  "private": true,
  "main": "cache.js",
  "dependencies": {
    "async": "^0.9.0",
    "magic-log": "git://github.com/express-magic/magic-log"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/express-magic/magic-cache.git"
  }
}
